# Area31-Server

./: local.properties  pom.xml
src/main/java/com/skripsi/area31/: AmazonClient.java  Area31Application.java  FcmClient.java
src/main/java/com/skripsi/area31/config/: AuthorizationServerConfig.java  MailConfig.java  MongoTokenStore.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/skripsi/area31/controller/: ChapterController.java  ComplaintController.java  CourseController.java  QnaController.java  QuestionController.java  QuizController.java  UserController.java
src/main/java/com/skripsi/area31/model/base/: BaseModel.java
src/main/java/com/skripsi/area31/model/course/: AnsweredQuestion.java  Chapter.java  Complaint.java  ComplaintDetailsInstructor.java  ComplaintPageInstructor.java  ComplaintResponse.java  ComplaintResponseDashboard.java  Course.java  CourseDetails.java  Question.java  QuestionBank.java  QuestionBankDetails.java  QuestionBankRequest.java  QuestionFulfilled.java  Quiz.java  Ratio.java  Report.java  ReportQuestion.java  ReportQuizResponse.java  Resource.java  StartQuizResponse.java  Student.java  UpdateQuestionBankRequest.java
src/main/java/com/skripsi/area31/model/mongo/: MongoAccessToken.java  MongoRefreshToken.java  SerializableObjectConverter.java
src/main/java/com/skripsi/area31/model/qna/: QnaComment.java  QnaPost.java  QnaReplies.java
src/main/java/com/skripsi/area31/model/question/: Answer.java
src/main/java/com/skripsi/area31/model/response/: CheckCustomResponse.java  CourseDetailsResponse.java  CourseResourceResponse.java  GetProfileCustomResponse.java  InstructorDashboardResponse.java  SimpleCustomResponse.java
src/main/java/com/skripsi/area31/model/tesaurus/: Tesaurus.java
src/main/java/com/skripsi/area31/model/user/: User.java
src/main/java/com/skripsi/area31/repository/: ChapterRepository.java  ComplaintRepository.java  CourseRepository.java  QnaCommentRepository.java  QnaPostRepository.java  QnaRepliesRepository.java  QuestionBankRepository.java  QuestionFulfilledRepository.java  QuestionRepository.java  QuizRepository.java  ReportRepository.java  TesaurusRepository.java  UserRepository.java
src/main/java/com/skripsi/area31/service/: ChapterService.java  ComplaintService.java  CourseService.java  QnaService.java  QuestionService.java  QuizService.java  UserService.java
src/main/java/com/skripsi/area31/service/impl/: ChapterServiceImpl.java  ComplaintServiceImpl.java  CourseServiceImpl.java  QnaServiceImpl.java  QuestionServiceImpl.java  QuizServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/skripsi/area31/util/: FieldName.java  Stemmer.java
src/main/resources/: application.properties
src/test/java/com/skripsi/area31/: Area31ApplicationTests.java
